{
  "name": "ssh-config",
  "version": "0.12.0",
  "description": "ssh config syntax",
  "repository": "https://github.com/lalyos/ssh-config",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "devDependencies": {
    "coffeelint": "1.16.0"
  }
}
